
VITE_SUPABASE_URL=https://iwfffuahweovycznrhjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZmZmdWFod2Vvdnljem5yaGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQ0NzksImV4cCI6MjA3NjkwMDQ3OX0.zejOu59pDPA-KssyjQ7XIEJgBnAa1TB-SdB_T-bOpz4